<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Multiplication Table Generator</h1>
        <form>
            <label class="text" for="numberInput">Enter a Number: </label>
            <input class="input" type="number" id="numberInput">
            <button class="btn" onclick="generateTable(); return false">Generate Table</button>
            <div id="tableContainer"></div>
        </form>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>